-- Core table to join against the parsed RFP line items
CREATE TABLE inventory_items (
    product_id        SERIAL PRIMARY KEY,
    product_code      VARCHAR(20) UNIQUE NOT NULL,
    description       TEXT        NOT NULL,
    category          VARCHAR(50),
    unit              VARCHAR(20),
    unit_price        NUMERIC(10,2),
    quantity_available INTEGER,
    vendor            VARCHAR(100)
);

-- A few rows that match the sample RFP
INSERT INTO inventory_items
        (product_code, description, category, unit, unit_price, quantity_available, vendor)
VALUES
    ('HSG-100M', 'Vinyl Exam Gloves, Powder-Free, Size M, 100/box',      'Gloves',   'Box',  4.75, 12000, 'Medline'),
    ('HSG-100L', 'Vinyl Exam Gloves, Powder-Free, Size L, 100/box',      'Gloves',   'Box',  4.75, 15000, 'Medline'),
    ('SAN-500B', 'Hand Sanitizer, 70% Ethanol, 500 mL pump bottle',       'Sanitizer','Bottle', 2.90,  8000, 'Medline'),
    ('SAN-60P',  'Hand Sanitizer Gel, 62% Ethanol, 60 mL pocket size',    'Sanitizer','Bottle', 1.10, 20000, 'Medline'),
    ('WPD-200',  'Sanitizing Surface Wipes, 200-count canister',          'Wipes',    'Canister', 5.40,  5000, 'Medline');
